[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_kdeconnect
Icon=preferences-kde-connect
Name=KDE Connect
Name[ar]=كِيدِي المتّصل
Name[az]=KDE Connect
Name[bg]=KDE Connect
Name[ca@valencia]=KDE Connect
Name[ca]=KDE Connect
Name[cs]=KDE Connect
Name[da]=KDE Connect
Name[de]=KDE Connect
Name[en_GB]=KDE Connect
Name[eo]=KDE Konekti
Name[es]=KDE Connect
Name[eu]=KDE Connect
Name[fi]=KDE Connect
Name[fr]=KDEConnect
Name[gl]=KDE Connect
Name[he]=KDE Connect
Name[hi]=केडीई कनेक्ट
Name[hu]=KDE Connect
Name[ia]=KDE Connect
Name[is]=KDE Connect
Name[it]=KDE Connect
Name[ja]=KDE Connect
Name[ka]=KDE Connect
Name[ko]=KDE Connect
Name[lt]=KDE Connect
Name[lv]=KDE Connect
Name[nl]=KDE Connect
Name[nn]=KDE Connect
Name[pa]=KDE ਕਨੈਕਟ
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ro]=KDE Connect
Name[ru]=KDE Connect
Name[sa]=KDE Connect इति
Name[sk]=KDE Connect
Name[sl]=KDE Connect
Name[sv]=KDE-anslut
Name[ta]=கே.டீ.யீ. கனெக்ட்
Name[tr]=KDE Bağlan
Name[uk]=KDE Connect
Name[x-test]=xxKDE Connectxx
Name[zh_CN]=KDE Connect
Name[zh_TW]=KDE Connect
