#   ___  ____  ____  _____  ___   ___ 
#  / _ \/ __ \/ /\ \/ / _ )/ _ | / _ \
# / ___/ /_/ / /__\  / _  / __ |/ , _/
#/_/   \____/____//_/____/_/ |_/_/|_| 
                                     

[colors]

background = #2e3440
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[bar/top]

width = 95%
height = 26pt
radius = 17
; dpi = 96
bottom = false
fixed-center = true
offset-x = 2.5%

background = #00
foreground = #EBDBB2
line-size = 0pt

border-size = 0pt
border-color = #5e81ac

padding-left = 0
padding-right = 1

module-margin = 2
separator = 
separator-foreground = #458588
font-0 = ShureTechMono Nerd Font:size=13
modules-left = xworkspaces
modules-right = systray filesystem pulseaudio xkeyboard memory cpu wlan eth date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

override-redirect = false














[module/systray]
; tray-position = right
; tray-padding = 5
type = internal/tray


format-margin = 8pt

tray-spacing = 16pt


[module/xworkspaces]

type = internal/xworkspaces


label-active = %name%

label-active-background = ${colors.background-alt}

label-active-underline= ${colors.primary}

label-active-padding = 1


label-occupied = %name%

label-occupied-padding = 1


label-urgent = %name%

label-urgent-background = ${colors.alert}

label-urgent-padding = 1


label-empty = %name%

label-empty-foreground = ${colors.disabled}

label-empty-padding = 1


[module/xwindow]

type = internal/xwindow

label = %title:0:60:...%


[module/filesystem]

type = internal/fs

interval = 25


mount-0 = /


label-mounted =%{F#D65D0E}%{F-} %percentage_used%%


label-unmounted = %mountpoint% not mounted

label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]

type = internal/pulseaudio


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 



format-volume =%{F#98971A}<ramp-volume>%{F-}  <label-volume>


label-volume = %percentage%%


label-muted = 

label-muted-foreground = ${colors.disabled}


[module/xkeyboard]

type = internal/xkeyboard

blacklist-0 = num lock


label-layout = %{F#A89984}%layout%%{F-}

label-layout-foreground = ${colors.primary}

label-indicator-padding = 2

label-indicator-margin = 1

label-indicator-foreground = ${colors.background}

label-indicator-background = ${colors.secondary}


format = <label-layout>

[module/memory]

type = internal/memory

interval = 2

format-prefix =%{F#689D6A} %{F-}

format-prefix-foreground = ${colors.primary}

label = %percentage_used:2%%


[module/cpu]

type = internal/cpu

interval = 2

format-prefix = %{F#458588}  %{F-}  
label = %percentage:2%% 


[network-base]

type = internal/network

interval = 5

format-connected = <label-connected>

format-disconnected = <label-disconnected>

label-disconnected = %{F#ff5555}󰈀 



[module/wlan]
inherit = network-base

interface-type = wireless

label-connected =
label-disconnected =%{F#ff5555}󰤫%{F-}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

interval = 3.0

format-connected = %{F#B16286}<ramp-signal>%{F-} <label-connected>


[module/eth]

inherit = network-base

interface-type = wired

label-connected = %{F#F0C674}%ifname%%{F-}



[module/date]

type = internal/date

interval = 1


date = %H:%M

date-alt = %Y-%m-%d %H:%M:%S


label = %{F#D79921} %date% %{F-}

label-foreground = ${colors.primary}






[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>



ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500


animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[settings]

screenchange-reload = true

pseudo-transparency = true




; vim:ft=dosinitype = internal/network
interface = wlan1


